<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!--
    This is a Comment
    <EditText android:text="E0:D7:BA:A7:B2:DE" android:id="@+id/EditTextMAC" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
     -->

    <EditText android:text="00:17:E9:C0:84:03" android:id="@+id/EditTextMAC" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/sensorHeader_tv"
        android:layout_toRightOf="@+id/temperature_text"
        android:layout_toEndOf="@+id/temperature_text"
        android:enabled="false"></EditText>

    <EditText android:text="0000000000000000"
        android:id="@+id/labelSerialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/EditTextMAC"
        android:layout_toRightOf="@+id/ButtonConnect"
        android:layout_toEndOf="@+id/ButtonConnect" />

    <Button android:text="Connect" android:id="@+id/ButtonConnect" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_below="@+id/labelSerialNumber"
        android:layout_toRightOf="@+id/mac_tv"
        android:layout_toEndOf="@+id/mac_tv"></Button>

    <Button android:text="Disconnect" android:id="@+id/ButtonDisconnect" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/ButtonConnect"
        android:layout_alignRight="@+id/sensorHeader_tv"
        android:layout_alignEnd="@+id/sensorHeader_tv"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connection with Sensor"
        android:id="@+id/sensorHeader_tv"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MAC:"
        android:id="@+id/mac_tv"
        android:layout_alignBottom="@+id/EditTextMAC"
        android:layout_toLeftOf="@+id/sensorHeader_tv"
        android:layout_toStartOf="@+id/sensorHeader_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Serialnumber:"
        android:id="@+id/serialNumber_tv"
        android:layout_alignTop="@+id/labelSerialNumber"
        android:layout_alignLeft="@+id/mac_tv"
        android:layout_alignStart="@+id/mac_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Heart Rate"
        android:id="@+id/heart_text"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ButtonConnect"
        android:layout_alignLeft="@+id/serialNumber_tv"
        android:layout_alignStart="@+id/serialNumber_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Respiratory: "
        android:id="@+id/resp_text"
        android:layout_below="@+id/heart_text"
        android:layout_alignLeft="@+id/serialNumber_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accelerometry"
        android:id="@+id/run_text"
        android:layout_below="@+id/resp_text"
        android:layout_alignLeft="@+id/serialNumber_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Posture:"
        android:id="@+id/posture_text"
        android:layout_below="@+id/run_text"
        android:layout_alignLeft="@+id/serialNumber_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperature:"
        android:id="@+id/temperature_text"
        android:layout_below="@+id/posture_text"
        android:layout_alignLeft="@+id/serialNumber_tv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heart_ed"
        android:layout_alignBottom="@+id/heart_text"
        android:layout_alignRight="@+id/labelSerialNumber"
        android:layout_alignEnd="@+id/labelSerialNumber"
        android:enabled="false"
        android:layout_alignLeft="@+id/ButtonDisconnect"
        android:layout_alignStart="@+id/ButtonDisconnect" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/breath_info"
        android:layout_above="@+id/run_text"
        android:layout_alignRight="@+id/heart_ed"
        android:layout_alignEnd="@+id/heart_ed"
        android:layout_alignLeft="@+id/heart_ed"
        android:layout_alignStart="@+id/heart_ed"
        android:enabled="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/run_ed"
        android:layout_alignBottom="@+id/run_text"
        android:layout_alignRight="@+id/breath_info"
        android:layout_alignEnd="@+id/breath_info"
        android:layout_alignLeft="@+id/breath_info"
        android:layout_alignStart="@+id/breath_info"
        android:enabled="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posture_ed"
        android:layout_above="@+id/temperature_text"
        android:layout_alignRight="@+id/run_ed"
        android:layout_alignEnd="@+id/run_ed"
        android:layout_alignLeft="@+id/run_ed"
        android:layout_alignStart="@+id/run_ed"
        android:enabled="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_ed"
        android:enabled="false"
        android:layout_alignBottom="@+id/temperature_text"
        android:layout_alignLeft="@+id/posture_ed"
        android:layout_alignStart="@+id/posture_ed"
        android:layout_alignRight="@+id/labelSerialNumber"
        android:layout_alignEnd="@+id/labelSerialNumber" />

</RelativeLayout>
